{
  "name": "tv-show-rss-api",
  "version": "2.2.2",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start ./bin/www",
    "pretest": "yarn build",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha src/**/*.test.js --require babel-register --timeout 120000",
    "test:unit": "cross-env NODE_ENV=test mocha --timeout 10000 --require babel-register src/**/*!(index).test.js",
    "test:integration": "cross-env NODE_ENV=test mocha dist/**/index.test.js --timeout 120000",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coverage:show": "(\"coverage/lcov-report/index.html\")",
    "prod": "yarn build && node ./bin/www",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node ./bin/www",
    "lint": "eslint **/*.js --ignore-path .gitignore --ignore-pattern internals/scripts || exit 0 || true",
    "validate": "yarn lint && yarn test",
    "cron": "babel-node ./src/cron.js",
    "build": "babel src -d dist",
    "deploy": "git push -f digitalocean master",
    "v:major": "npm version major && git push --tags",
    "v:minor": "npm version minor && git push --tags",
    "v:patch": "npm version patch && git push --tags",
    "log:all": "node readlogs.js all",
    "log:morgan": "node readlogs.js morgan",
    "log:cron": "node readlogs.js cron"
  },
  "dependencies": {
    "babel-cli": "*",
    "babel-preset-env": "^1.6.0",
    "body-parser": "~1.17.1",
    "compression": "^1.7.0",
    "cross-env": "^5.0.1",
    "debug": "~2.6.3",
    "dotenv-safe": "^5.0.0",
    "express": "~4.15.2",
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.13",
    "mongoose": "^5.0.0",
    "morgan": "~1.8.1",
    "moviedb": "^0.2.8",
    "pm2": "^3.2.4",
    "rarbg": "^0.4.4",
    "request-promise-native": "^1.0.4",
    "rss": "^1.2.2",
    "tvmaze-node": "^1.0.4",
    "winston": "^2.3.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-eslint": "*",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.0.0",
    "chai-http": "3.x",
    "chai-string": "^1.4.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "3.x",
    "mockgoose": "^7.3.3",
    "nodemon": "^1.11.0",
    "nyc": "^11.0.2",
    "sinon": "^4.1.3",
    "sinon-chai": "^3.0.0",
    "sinon-stub-promise": "^4.0.0"
  },
  "engines": {
    "node": "7.x"
  }
}
